absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.8.1
antlr4-python3-runtime==4.9.3
anytree==2.8.0
apparmor==3.0.6
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asteroid-filterbanks==0.4.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
Automat==20.2.0
autopage==0.5.1
Babel==2.10.3
backports.cached-property==1.0.2
Beaker==1.11.0
beautifulsoup4==4.11.1
bibo==0.1.7
bibo-mark-read==0.0.1
bs4==0.0.1
btrfsutil==5.18.1
CacheControl==0.12.6
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
click-plugins==1.1.1
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
colorlog==6.6.0
commonmark==0.9.1
conllu==4.4.1
constantly==15.1.0
contextlib2==21.6.0
coverage==5.5
cryptography==37.0.4
cycler==0.11.0
decorator==4.4.2
deepmultilingualpunctuation==1.0.1
deluge==2.1.1
deprecation==2.1.0
distlib==0.3.5
distro==1.7.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
EbookLib==0.17.1
einops==0.3.2
eyed3==0.9.6
ffmpeg-python==0.2.0
filelock==3.7.1
filetype==1.1.0
flatbuffers==1.12
fonttools==4.34.4
frozenlist==1.3.1
fsspec==2022.7.1
future==0.18.2
gast==0.4.0
GeoIP==1.3.2
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
gufw==22.4.0
h5py==3.7.0
hmmlearn==0.2.7
html5lib==1.1
huggingface-hub==0.8.1
hyperlink==21.0.0
HyperPyYAML==1.0.1
i3ipc==2.2.1
idna==3.3
ifaddr==0.2.0
imageio==2.21.1
imageio-ffmpeg==0.4.7
imagesize==1.4.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.8.1
inaSpeechSegmenter==0.7.3
incremental==21.3.0
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
Jinja2==3.1.2
joblib==1.1.0
julius==0.2.6
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lensfun==0.3.3
LibAppArmor==3.0.6
libclang==14.0.6
librosa==0.9.2
libtorrent==2.0.7
lit==14.0.6.dev0
llvmlite==0.39.0
louis==3.22.0
lxml==4.8.0
Mako==1.1.6
manjaro-sdk==0.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
meson==0.63.0
more-itertools==8.13.0
moviepy==1.0.3
mpmath==1.2.1
msgpack==1.0.3
multidict==6.0.2
munkres==1.1.4
netsnmp-python==1.0a1
networkx==2.8.5
nltk==3.7
npyscreen==4.10.5
nspektr==0.4.0
numba==0.56.0
numpy==1.22.3
oauthlib==3.2.0
omegaconf==2.2.2
opt-einsum==3.3.0
optuna==2.10.1
ordered-set==4.0.2
packaging==21.3
pacman-mirrors==4.23.2
pandas==1.4.3
pbr==5.9.0
pdfrw==0.4
pep517==0.12.0
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.10.0
ply==3.11
pocketsphinx==0.1.15
pooch==1.6.0
prettytable==3.3.0
primePy==1.3
proglog==0.1.10
progress==1.6
protobuf==3.19.4
psutil==5.9.1
py3status==3.45
pyannote.algorithms==0.8
pyannote.audio==2.0.1
pyannote.core==4.4
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.parser==0.8
pyannote.pipeline==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pyAudioAnalysis==0.3.14
pycairo==1.21.0
pycparser==2.21
pydbus==0.6.0
pyDeprecate==0.3.2
pydub==0.25.1
pyee==9.0.4
Pygments==2.12.0
PyGObject==3.42.2
pylatexenc==2.10
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
Pyro4==4.82
PySide6==6.3.1
pysmbc==1.0.23
pyte==0.8.1
pytextgrid==0.1.4
python-dateutil==2.8.2
python-ffmpeg==1.0.14
python-json-logger==2.0.4
python-mpv==1.0.1
python-vlc==3.0.16120
python-xapp==2.2.2
python-xlib==0.31
pytorch-lightning==1.6.5
pytorch-metric-learning==1.5.2
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
regex==2022.3.2
rencode==1.0.6
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.0
Resemblyzer==0.1.1.dev0
resolvelib==0.8.1
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.0
semver==2.13.0
sentencepiece==0.1.97
serpent==1.41
service-identity==21.1.0
setproctitle==1.2.3
shellingham==1.5.0
shiboken6==6.3.1
simplejson==3.17.6
singledispatchmethod==1.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
speechbrain==0.5.12
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphynx==0.0.3
SQLAlchemy==1.4.40
stevedore==4.0.0
structlog==21.5.0
swig==4.0.2
sympy==1.10.1
systemd-python==234
tabulate==0.8.10
team==1.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
thefuck==3.32
threadpoolctl==3.1.0
tifffile==2022.8.8
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
torch==1.11.0
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.2
torchaudio==0.11.0
torchmetrics==0.9.3
torchvision==0.12.0
tqdm==4.64.0
transformers==4.21.1
trove-classifiers==2022.7.22
Twisted==21.7.0
typer==0.6.1
typing==3.7.4.3
typing_extensions==4.2.0
ueberzug==18.1.9
ufw==0.36.1
urllib3==1.26.9
validate-pyproject==0.9
wcwidth==0.2.5
webencodings==0.5.1
webrtcvad==2.0.10
Werkzeug==2.2.2
wrapt==1.14.1
xarray==2022.6.0
yarl==1.8.1
youtube-dl==2021.12.17
zipp==3.8.1
zope.interface==5.4.0
